#include <stdio.h>

#define EPS 1e-6

int test_chords(void) {
    printf("Выберете пожалуйста две функции: 1) exp(-x)+3; 2) 2x-2; 3) 1/x\n");
    printf("Введите например 1 2: ");

    int f1, f2;
    scanf("%d %d", &f1, &f2);

    while (f1 == f2) {
        printf("Вы выбрали две одиннаковые функции, выберете пожалуйста ещё раз: ");
        scanf("%d %d", &f1, &f2);
    }

    while (f1 > 3 || f2 > 3) {
        printf("Вы выбрали функцию, которой нет, выберете пожалуйста ещё раз: ");
        scanf("%d %d", &f1, &f2);
    }

    if ((f1 == f2) || (f1 > 3 || f2 > 3)) {
        printf("Если вы не хотите по-хорошему, то досвидания!\n");
        return 0;
    }

    printf("Выберете пожалуйста интервал, например 1.2 2.7: ");

    double a1, a2;
    scanf("%lf %lf", &a1, &a2);

    while (a1 - a2 > EPS) {
        printf("У вас некорректно указан интервал, выберете его ещё раз пожалуйста: ");
        scanf("%lf %lf", &a1, &a2);
    }

    if (f1 == 1) {
        switch (f2) {
        case 2:
            if (a1 > 0.0 & a2 < 0.0) {
                printf("Функция 1/x не определена на данном промежутке, точки пересечения нет\n");
                return 1;
            }
            break;

        default:
            break;
        }
    }

    return 0;
}

int test(void) {
    printf("Пожалуйста введите:\n1, если хотите протестировать метод хорд;\n");
    printf("2, если хотите протестировать подсчёт интеграла\n");

    int mode;
    scanf("%d", &mode);

    return 0;
}